{
  "dependencies": {
    "@slidev/cli": "^0.42.5",
    "@slidev/theme-default": "^0.21.2",
    "@slidev/theme-seriph": "^0.21.3"
  },
  "devDependencies": {
    "playwright-chromium": "^1.36.0"
  }
}
